<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>1LiterZinalco</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
     <link rel="icon" type="image/png" href="../src/fav.png">
     <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

          html,
          body {
               font-family: 'Poppins', sans-serif;
               height: 100%;
               width: 100%;
               overflow: hidden;
          }
          body {
               background: #2c2d44;
               background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
               background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
               background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
          }
          .container {
               box-sizing: border-box;
               display: flex;
               justify-content: center;
               height: 100%;
               width: 100%;
               margin: 0 1em;
               line-height: 8vh;
               max-width: 75vh;
          }
          .content {
               margin: 0;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               z-index: 1;
               color: #e3e3e3;
          }
          li {
               line-height: 5vh;
               font-size: 3vh;
          }
     	a {
     		color: #ff0070;
     	}
     	a:hover,
     	a:focus {
     		outline: none;
     		color: #750939;
     	}
     </style>
</head>
<body>
     <div class="container">
          <div class="content">
               <p style="font-size: 6vh;">Vampirism</p>
               <p style="font-size: 4vh;">You might be looking for:</p>
               <ul style="list-style-type:disc!important;">
                    <li><a href="https://www.curseforge.com/minecraft/mc-mods/vampirism-become-a-vampire">The Vampirism mod on CurseForge</a></li>
                    <li><a href="https://discord.gg/TbRgZPg">Vampirism's Discord</a></li>
                    <li><a href="https://chimute.org/vampirism">The website of the official Vampirism server</a></li>
                    <li><a href="https://discord.gg/rP8j7hA">The official Vampirism server's Discord</a></li>
                    <li><a href="staff.html">Staff</a></li>
                    <li><a href="claiming.html">Claiming</a></li>
               </ul>
          </div>
     </div>
</body>
</html>
