<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="icon" type="image/png" href="src/fav.png">
          <title>1LiterZinalco</title>
          <style>
               @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

          	* {
          		box-sizing: border-box;
          		font-family: 'Poppins', sans-serif;
          	}

          	html {
          		display: flex;
          		justify-content: center;
          		user-select: none;
          	}

          	html, body {
          		height: 100%;
          	}

          	body {
          		color: #99AAB5;
          		background: #23272A;
          		margin: 0 1em;
          		display: flex;
          		line-height: 8vh;
          		max-width: 75vh;
          	}

          	.content {
          		margin: auto;
          	}
               .thicc {
                    font-size: 8vh;
               }
               .bigger {
                    font-size: 6vh;
               }
               .big {
                    font-size: 5vh;
               }
               .normal {
                    font-size: 4vh;
               }

          	a {
          		color: #FFFFFF;
          	}

          	a:hover,
          	a:focus {
          		outline: none;
          		color: #7289DA;
          	}
          </style>
     </head>
     <body>
          <div class="content">
               <p class="bigger"><a class="thicc" href="mailto:1literzinalco@chimute.org">1LiterZinalco</a>,<br>hobby developer.<br><br></p>
               <p class="big">Check out <a href="https://github.com/1LiterZinalco?tab=repositories">my Repositories</a>.<br><img src="https://forthebadge.com/images/badges/built-with-love.svg"><br></p>
          </div>
     </body>
</html>
